<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/g_startt"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <ImageButton
            android:id="@+id/img_wire1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:background="@android:color/holo_red_dark"
            android:orientation="horizontal"
            android:visibility="invisible"/>

        <ImageButton
            android:id="@+id/img_wire2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_weight="1"
            android:background="@android:color/holo_green_light"
            android:orientation="horizontal"
            android:visibility="invisible"/>

        <ImageButton
            android:id="@+id/img_wire3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"
            android:orientation="horizontal"
            android:visibility="invisible"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_sci"
        android:layout_width="260dp"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:paddingBottom="20dp"
        android:paddingRight="20dp"
        android:src="@drawable/g_sci"
        android:visibility="invisible"/>


</RelativeLayout>
